<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New People</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ccc;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #999;
            border-radius: 4px;
        }

        input[type="submit"],
        .button {
            display: inline-block;
            background-color: #666;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            text-decoration: none;
            margin-right: 10px;
        }

        input[type="submit"]:hover,
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/people}" th:object="${person}">
    <label for="fullName">Enter fullName:</label>
    <input type="text" th:field="*{fullName}" id="fullName"/>
    <div style="color:red" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">Name Error</div>
    <br/>
    <label for="yearOfBirthday">Enter yearOfBirthday:</label>
    <input type="text" th:field="*{yearOfBirthday}" id="yearOfBirthday"/>
    <div style="color:red" th:if="${#fields.hasErrors('yearOfBirthday')}" th:errors="*{yearOfBirthday}">yearOfBirthday Error</div>
    <br/>
    <input type="submit" value="Create!">
    <a href="/people" class="button">Назад</a>
</form>

</body>
</html>
